# Mobile Robot: Full System Docker Compose
# Iain Brookshaw
# Copyright (c), 2019. All Rights Reserved
# MIT License
#
version: '3'

# volumes:

services:
  # ros:
  #   build: ./ros.dockerfile
  #   image: mobile-robot-ros:latest
  #   volumes: 
  #     - ../ros_ws:ros
  #   ports:
  #     - 80:80

  gazebo:
    build:
      dockerfile: ./gazebo.dockerfile
      args:
          mode: '-r'
    image: mobile-robot-gazebo:latest
    volumes:
      - ./gazebo:/gazebo
    ports:
      - 80:80